<html>
	<head>
		<meta charset="utf-8">
			<title>TOMSTUDIO</title>


				<script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>



			<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Song+Myung&Amatic+SC&display=swap" rel="stylesheet">
			<style>
				@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');
				
				div{ text-align: center; }

				body { margin: 0px; auto; 100px; 0px;
					background-color: #f4f4f6; }

				h1{

					font-family: 'Amatic SC', cursive;
				}
				.exp{
					font-family: 'Nanum Myeongjo', serif;
					font-size: 18px;
					text-align : center;
				}
				
				.char{
					display: block;
					margin: 0px auto;
					width: 200px; height: auto; 

				
				}

				.nav{
					width: auto;
					height: 100px;
					background-color: #8cbab8;
				}
	
				.list{

					margin-top : 10px;
				}
			



				#logo{
					margin-top:1%;
					width: 250px; 
					height: auto;
					 }

				#name{
					width: 150px;}
				
				.graph{ display:block; margin:0px auto; width: 200px; height:40px; background: #ccc; border-radius:40px; } 

				.graph span{display: block; padding: 0 10px;
					width: 75%; height: 40px; line-height:40px;
					text-align:right; background:#f9a0a7;
					border-radius: 40px; color: #fff ;
					animation: stack 2s 1;}

				@keyframes stack{
					0%{width:0; color: rgba(255,255,255,0);}
					100%{width: 75%;}}



				.skill{
					color:#fff;
				

					display:block;
					margin:0px auto;
					background: #007bc6;
					padding:0 30px;
					width: 250px;
					height: 40px;
					overflow: hidden;
					border-radius: 40px;

				}

				.line{
					
					text-transform: uppercase;
					text-align: center;
					font-size: 15px;
					line-height: 40px;
				}

				.line:first-child{
					animation: anim 12s infinite;
				}

				@keyframes anim{
					0%{
						margin-top: 0;
					}
					16%{
						margin-top:-40px;
					}
					33%{
					margin-top: -80px;
					}
					50%{
					margin-top: -120px;
					}
					66%{
					margin-top: -80px;
					}
					82%{
					margin-top: -40px;
					}
					100%{
					margin-top:0;
					}

				}
			
				



			</style>


	</head>


	<body>
		<header>
			<script src="https://cdn.jsdelivr.net/npm/@mojs/core"></script>
		<script>
		
	const burst = new mojs.Burst({
 	 left: 0, top: 0,
  	radius:   { 4: 19 },
  	angle:    45,
  	children: {
    shape:        'line',
    radius:       3,
    scale:        1,
    stroke:       '#FD7932',
    strokeDasharray: '100%',
    strokeDashoffset: { '-100%' : '100%' },
    duration:     700,
    easing:       'quad.out',
  }
});

document.addEventListener( 'click', function (e) {
  burst
    .tune({ x: e.pageX, y: e.pageY })
    .replay();
} );

function hover(element){
	element.setAttribute('src','logo.png');

}

function unhover(element){
	element.setAttribute('src','logo_click.png');
}

	</script>
</header>


<div class="nav">
	<div class="imgswap">
				<a href="index.html" >
			<img src="logo1.png" onmouseover="this.src='logo3.png'" onmouseout="this.src='logo1.png'" id="logo"></a>
		
	</div>

	<div class="list">
	about
	works
	</div>

</div>



		<img class="char" src="char.png" alt="cat">


	<div class='name'>
		<img src='name.png' id='name'>
		<h1>  Contents-creating marketer</h1>
	</div>

	<div class='skill'>

		<div class='line'>포토샵을 이용한 이미지 디자인</div>
		<div class='line'>모션그래픽/영상편집 </div>
		<div class='line'> SQL을 통한 데이터 조회 및 추출 </div>
		<div class='line'> Python/Pandas를 통한 데이터 분석</div>


	</div>

	
		<div class="exp">
		<h1> EXPERIENCE </h1>
		<p> 2018.04 ~ 2020&nbsp; &nbsp; &nbsp; &nbsp; Neowiz </p>
		<h1> SKILL </h1>
		<div class='graph'>
			<span> <strong>Advanced</strong></span>
		</div>
		<br>
	
					<img src=ae.png width=55px;>
		<img src=pts.png width=55px;>
		<br>
		<img src=py.png width=55px;>
		</br>
		<h1> LIKE </h1>
		<img src= lalaland.jpg width=200px;>
	
	</div>
	
	</body>

</html>